{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmitOnError": false,
    "noImplicitAny": false,
    "removeComments": true,
    "types": ["google-apps-script"],
    "lib": ["es2019"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
